{
  "expo": {
    "name": "Alien HealthCare",
    "slug": "Alien_HealthCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alienhealthcare",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "scheme": "com.alienhealthcare",
    "notification": {
      "icon": "./assets/icon.jpeg"
    },
    "web": {
      "favicon": "./assets/icon.jpeg"
    },
    "plugins": [
      "expo-web-browser",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "81ea3ba7-e58e-4a5d-9891-9803310a39d6"
      }
    }
  }
}
